version: "3.8"

services:
  api:
    image: tipoit/simple-api:1.2   # или registry.local/simple-api:1.0
    environment:
      DB_HOST: db
      DB_PORT: "5432"
      DB_NAME: app
      DB_USER_FILE: /run/secrets/psql_user
      DB_PASSWORD_FILE: /run/secrets/psql_pwd
    secrets:
      - psql_pwd
      - psql_user
    networks:
      - backend
    ports:
      - "8000:8000"        # публикуем API наружу через routing mesh
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
      update_config:
        parallelism: 1
        delay: 5s

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: app
      POSTGRES_USER_FILE: /run/secrets/psql_user
      POSTGRES_PASSWORD_FILE: /run/secrets/psql_pwd
    secrets:
      - psql_pwd
      - psql_user
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - backend
    deploy:
      placement:
        constraints:
          - node.role == manager    # пример, можно убрать/заменить
      restart_policy:
        condition: on-failure

secrets:
  psql_pwd:
    external: true   # secret уже создан командой `docker secret create`
  psql_user:
    external: true   # secret уже создан командой `docker secret create`

networks:
  backend:
    driver: overlay

volumes:
  db_data: